<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Task 3 SIT120</title>
</head>

<body>
    <div id="app">
        <header>
            <div class="banner">
                <h1>SIT120 - Brayden de Koning</h1>
            </div>
        </header>
        <nav>
            <router-link to="/">Home</router-link>
            <router-link to="/projects">Projects</router-link>
            <router-link to="/contact">Contact</router-link>
        </nav>
        <main>
            <router-view></router-view>
        </main>
        <footer>
            <p>Task 3.1P - Brayden de Koning</p>
        </footer>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="app.js"></script>
</body>

</html>